<div class="details-container">
    <h1 class="header">In 2011, were Maharashtra Andhashraddha Nirmoolan Samiti workers really arrested for Naxal links?
    </h1>
    <div class="chip"> The Verge </div>
    <div class="news-content">
        <img class="news-image" src="https://pocketnow.com/files/2020/12/pocketnow-samsung-galaxy-z-fold-2.jpg" />

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae est a tellus dapibus finibus. In magna
        lacus, consectetur a imperdiet vitae, sollicitudin at tellus. Curabitur sodales, orci ut fringilla pulvinar,
        ligula
        augue vehicula ipsum, quis pharetra mi dui non magna. Pellentesque vel nibh eu libero bibendum efficitur.
        Quisque
        vitae ornare lacus. Praesent id nisl eu mi pulvinar tincidunt ut eget tellus. In lobortis accumsan lacus vitae
        rutrum. Suspendisse varius nibh ac augue facilisis ultricies. Nulla est augue, imperdiet a fermentum sit amet,
        condimentum vitae erat. In ut risus et ipsum tristique posuere vitae at lacus. Etiam convallis lorem eu nulla
        facilisis dapibus. Nunc eu arcu diam.

        Pellentesque a odio hendrerit augue iaculis mattis. Nunc tincidunt urna luctus lacus rutrum rhoncus. Quisque et
        congue eros. Duis aliquam ante augue, vitae gravida massa tristique at. Nam elit elit, interdum vel lacinia
        vitae,
        interdum id mi. Aenean vehicula, leo ac sodales suscipit, arcu est ultricies ante, a pretium odio purus ac ante.
        Curabitur egestas volutpat imperdiet. Sed mollis ex ac feugiat pretium. Duis ultrices ultrices finibus.

        Proin pellentesque, metus in commodo condimentum, dui justo dictum tellus, a vulputate ligula magna eleifend
        augue.
        Pellentesque suscipit lectus justo, ut malesuada velit sagittis sit amet. Aenean aliquet purus et feugiat
        pulvinar.
        Nam mi lectus, laoreet quis tincidunt convallis, scelerisque in arcu. Duis iaculis nunc non odio pretium, vel
        dapibus magna porttitor. Vestibulum sed eros vitae urna semper pellentesque. Nullam sed tristique eros. Sed et
        arcu
        placerat, fringilla felis sed, luctus mauris. Morbi diam augue, iaculis in urna sit amet, efficitur rhoncus
        lacus.
        Integer venenatis vestibulum vestibulum. Nulla dui nulla, egestas eget rutrum eu, consectetur quis lacus.
        Interdum
        et malesuada fames ac ante ipsum primis in faucibus. In congue in turpis a efficitur. Suspendisse nec urna
        lacus.
        Nunc aliquet elementum ultricies.

        Praesent imperdiet augue lorem, sed venenatis justo laoreet ac. Nunc rhoncus id quam sed congue. Nunc quis
        fermentum
        massa. Nullam rutrum in nunc sed facilisis. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent
        per
        conubia nostra, per inceptos himenaeos. Suspendisse in nisl et quam luctus eleifend. Nullam efficitur metus a
        mattis
        molestie. Morbi ut ornare felis. Pellentesque non congue tortor. Quisque dictum risus hendrerit dui euismod
        venenatis. Sed suscipit dapibus ex, quis dapibus orci vestibulum at. Nullam at hendrerit sapien. In id libero
        erat.

        Fusce vel odio orci. Ut sit amet consequat augue. Etiam pellentesque placerat lacinia. Nulla aliquet at leo non
        finibus. Cras nec orci a arcu mollis egestas at eu sapien. Nulla id venenatis mauris. Donec et sapien eu dui
        porta
        scelerisque non in erat. Vestibulum sed lobortis erat. Nam vel velit id nibh aliquam molestie. Nam lacinia
        rutrum
        tincidunt. Donec a leo eu nisl mattis viverra. Suspendisse at elit eget magna imperdiet sollicitudin.

        Sed porta justo ac mi consequat, et commodo mauris venenatis. Suspendisse potenti. Phasellus leo diam, tincidunt
        id
        libero et, vulputate convallis ante. Praesent sollicitudin gravida nulla, et molestie libero dapibus sed. Morbi
        tellus urna, iaculis eget vehicula a, elementum at diam. Aliquam in tortor erat. In hac habitasse platea
        dictumst.
        Fusce nisl est, dapibus vel tempus sed, consequat at urna. Cras pretium pretium tortor, nec gravida sem
        scelerisque
        eget. Sed felis est, auctor a vestibulum eu, porttitor at neque. In hac habitasse platea dictumst. Cras ex
        dolor,
        semper eget dolor id, suscipit malesuada nisl.

        Vestibulum maximus lorem at nibh varius maximus. Quisque facilisis convallis dui, in pharetra augue scelerisque
        nec.
        Aliquam ut semper elit, eget tristique dolor. Phasellus euismod sollicitudin euismod. Quisque a ullamcorper
        eros, at
        sodales est. Nullam consectetur orci porta lorem hendrerit scelerisque. In id dignissim quam, molestie porttitor
        augue.

        Morbi vitae maximus enim. Nunc ut ligula ut odio dapibus finibus. Integer accumsan eget dui eget interdum.
        Suspendisse vitae elementum justo, vitae viverra risus. Ut nunc urna, lacinia non dictum vel, pulvinar nec arcu.
        Fusce fermentum, felis nec dignissim efficitur, urna odio euismod nulla, id luctus diam velit ut metus. Sed
        sollicitudin ante in ante dictum, in rutrum tortor consectetur.

        Aenean faucibus, elit quis commodo vulputate, sem massa ullamcorper risus, vel lacinia tellus mi a lacus.
        Maecenas
        pharetra ornare ante, quis ultrices lectus lacinia id. Donec bibendum neque sed quam consectetur egestas. Sed
        cursus, metus at maximus efficitur, lectus arcu pharetra sapien, eu interdum metus arcu dignissim mi. In ac
        consectetur tortor, a mollis massa. Proin blandit nisi vestibulum, imperdiet sapien id, dignissim nulla.
        Vestibulum
        ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam ultricies purus ac libero
        ullamcorper tempor. Donec vitae lorem non quam volutpat sollicitudin. Nullam hendrerit purus purus, quis
        convallis
        nulla ullamcorper eleifend. Curabitur molestie id velit id dapibus.

        Ut eu tortor congue mauris aliquam pellentesque et in erat. Etiam eu aliquet massa. Vestibulum fringilla
        sagittis
        dui nec dapibus. Praesent a porttitor mauris, a ultrices enim. Nam eget arcu sed orci tincidunt elementum
        tincidunt
        sit amet eros. Integer porta, lacus volutpat pellentesque malesuada, nulla urna dapibus tortor, sit amet laoreet
        enim mauris et velit. Suspendisse non elit vel neque interdum dictum. Sed in metus in elit rhoncus venenatis et
        et
        ligula. Cras luctus nibh turpis, et pretium nisi luctus consectetur.

        Sed tempus hendrerit sapien, vel bibendum ante facilisis at. Cras eleifend ligula eget purus vestibulum, vel
        iaculis
        urna luctus. Praesent maximus in lectus ut auctor. Nulla malesuada leo et purus lacinia posuere. Cras turpis
        lacus,
        hendrerit vel feugiat a, aliquam a libero. Nullam dolor mauris, dictum ut eros eu, malesuada rhoncus erat. Donec
        luctus sem ut leo vulputate pharetra. Nullam eleifend orci in odio ultrices hendrerit. Duis id tempus ex, ut
        ultricies massa. Sed vel eros ac augue volutpat ultricies vel id odio.

        Aliquam sed libero quis ipsum venenatis ultrices in nec eros. Nunc suscipit quam ligula, ut malesuada nisi
        sodales
        sit amet. Etiam posuere consequat nibh, a faucibus odio consectetur a. Vestibulum ante ipsum primis in faucibus
        orci
        luctus et ultrices posuere cubilia curae; In ipsum nisl, pulvinar et mi vel, tempor tristique nisi. Ut vitae
        egestas
        est, nec ultrices neque. Donec cursus sapien nunc, non tincidunt enim egestas non. Orci varius natoque penatibus
        et
        magnis dis parturient.
    </div>
</div>

<div class="row recommended">
    <div class="sol-sm-12 p-o mb-4">
        <h2 class="col-sm-12 p-0">Don't miss to read
        </h2>
    </div>

    <div class="col-sm-12 p-0 m-0">
        <div class="container p-0 m-0">

            <div class="card border-0" *ngFor="let number of [0,1]; let i=index">
                <div class="row no-gutters">
                    <div class="col-auto all-news-img-container">
                        <img src="https://techcrunch.com/wp-content/uploads/2021/01/Tyler_Cameron-Winklevoss-2-1.jpg?w=500"
                            style='height: 100%; width: 100%;' class="img-fluid" alt="asd">
                    </div>
                    <div class="col">
                        <div class="card-block px-3 py-3">
                            <h4 class="card-title font-bold">Gemini is launching a credit card with bitcoin rewards</h4>
                            <p class="card-text description-text">Cryptocurrency exchange company Gemini is acquiring
                                Blockrize and announcing a new product today based on Blockrize’s work. Later this year,
                                the
                                company is launching a credit card that works like a regular credit card — but you earn
                                bitcoin rewards based on y…</p>
                        </div>

                        <div class="row container ml-1">
                            <div class="chip">
                                TechCrunch
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-dark" *ngIf="i !=1">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>