.details-container {
    padding: 3rem 5rem 0 5rem;

    .header {
        width: 60rem;
        color: #000000;
        font-family: Inter;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 45px;
        margin-bottom: 1rem;
    }

    .chip {
        height: 26px;
        padding: 0 10px;
        color: #575757;
        font-size: 16px;
        border: 1px solid #eff3f4;
        border-radius: 23px;
        background-color: #f7f4f4;
        width: 6rem;
        margin-bottom: 2rem;
    }

    .news-content {
        color: #777777;
        font-family: Inter;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 28px;

        .news-image {
            margin: 0 15px 15px 0;
            width: 50rem;
            float: left;
        }
    }
}

.recommended {
    padding: 3rem 5rem 0 5rem;

    h2 {
        color: #000000;
        font-family: Inter;
        font-size: 30px;
        letter-spacing: 0;
        line-height: 45px;
    }

    h2:before {
        content: "";
        position: absolute;
        width: 5%;
        height: 1px;
        bottom: 0;
        border-bottom: 2px solid #5305ff;
    }

    .all-news-img-container {
        width: 200px;
        height: 200px;
      }

    .chip {
        height: 26px;
        padding: 0 10px;
        color: #575757;
        font-size: 16px;
        border: 1px solid #eff3f4;
        border-radius: 23px;
        background-color: #f7f4f4;
    }
}
